spring.application.name=giftandgain-api-gateway
server.port=8756

# For naming server - Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Routes for INVENTORY-MANAGEMENT
spring.cloud.gateway.routes[0].id=inventory-management-route
spring.cloud.gateway.routes[0].uri=lb://INVENTORY-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/giftandgain/**

# Routes for USER-MANAGEMENT
spring.cloud.gateway.routes[1].id=user-management-route
spring.cloud.gateway.routes[1].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

# Routes for REPORT-MANAGEMENT
spring.cloud.gateway.routes[2].id=report-management-route
spring.cloud.gateway.routes[2].uri=lb://REPORT-MANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/report/**
