#spring.datasource.url=jdbc:postgresql://localhost:5432/giftandgain
#spring.datasource.username=
#spring.datasource.password=

#Shannon testing using PostgreSql Docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=giftandgain

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8003
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://database-userauth.ctsuowkiel4x.us-east-1.rds.amazonaws.com:5432/postgres?user=postgres&password=${POSTGRES_PASSWORD}