spring.application.name=giftandgain-api-gateway
server.port=8756

#For naming server - Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true