#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=inventory-management
server.port=8001

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb123
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3308/giftandgain
#spring.datasource.url=jdbc:mysql://giftandgain-db:3306/giftandgain
#spring.datasource.username=giftandgain
#spring.datasource.password=giftandgain123
spring.datasource.url=jdbc:mysql://database-inventorymysql.ctsuowkiel4x.us-east-1.rds.amazonaws.com:3306/mysql?user=admin&password=giftandgain
#spring.datasource.url=jdbc:postgresql://database-inventory.ctsuowkiel4x.us-east-1.rds.amazonaws.com:5432/postgres?user=postgres&password=giftandgain
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



