#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=inventory-management
server.port=8001

#For Local Setup
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb123
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#For Docker Setup
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
##spring.datasource.url=jdbc:mysql://localhost:3308/giftandgain
#spring.datasource.url=jdbc:mysql://giftandgain-db:3306/giftandgain
#spring.datasource.username=giftandgain
#spring.datasource.password=giftandgain123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





