#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=inventory-management
server.port=8001

#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3307/giftandgain
#spring.datasource.username=giftandgain
#spring.datasource.password=giftandgain123

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb123
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


